APP_NAME=paris-hack
AWS_REGION=eu-west-2
ENVIRONMENT=local
APP_URL=http://localhost:3000
BACKEND_URL=https://localhost:8080

# Azure credentials
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=
DEPLOYMENT_NAME=
AZURE_OPENAI_BASE_URL=

# Elastic variables
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_ENDPOINT=
ELASTICSEARCH_CLOUD_ID=